@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
 body {
	 background: #333745;
	 color: #fff;
	 font-family: "Open Sans", sans-serif;
	 font-weight: bold;
	 text-transform: uppercase;
	 text-shadow: 2px 2px 1px rgba(51, 55, 69, 0.6);
}
 .pricing-table {
	 display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 3px;
 }
 .pricing-table .card {
	 width: 80%;
	 height: 85%;
	 padding: 30px;
	 border-radius: 1.5rem;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 position: relative;
	 overflow: hidden;
	 box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
	 transition: all 0.2s ease-in-out;
}

@media only screen and (max-width: 1000px) {
    .pricing-table{
        display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 3px;
    }
}
@media only screen and (max-width: 650px) {
    .pricing-table{
        display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-gap: 3px;
     padding: 50px
    }
    .pricing-table .card{
        width: 85%;
    }
}
 .pricing-table .card:nth-child(1) .price::before {
	 content: "$20";
}
 .pricing-table .card:nth-child(2) .price::before {
	 content: "$50";
}
 .pricing-table .card:nth-child(3) .price::before {
	 content: "$100";
}
 .pricing-table .card .price{
	 font-size: 6rem;
}
 .pricing-table .card .buy-button{
	 width: 230px;
	 height: 170px;
}
 .pricing-table .card .buy-button h3{
	 font-size: 1rem;
     margin-top: 0;
}
 .pricing-table .card .type {
	 margin-top: 30px;
	 letter-spacing: 0.1rem;
}
 .pricing-table .card .price {
	 font-size: 7.5rem;
	 position: relative;
	 z-index: 2;
}
 .pricing-table .card .price span {
	 font-size: 1.8rem;
	 position: absolute;
	 left: -15%;
	 top: 65%;
}
 .pricing-table .card .price::before {
	 position: absolute;
	 content: "";
	 color: rgba(255, 255, 255, 0.06);
	 font-size: 9.5rem;
	 z-index: -1;
	 right: -30%;
	 bottom: 15%;
	 text-shadow: 0 0 0px rgba(51, 55, 69, 0);
	 transition: all 1s ease-in-out;
}
 .pricing-table .card .plan {
	 position: relative;
}
 .pricing-table .card .plan::before, .pricing-table .card .plan::after {
	 position: absolute;
	 content: "";
	 width: 35px;
	 height: 2px;
	 background: #fff;
	 bottom: 40%;
	 transition: all 0.2s ease-out;
}
 .pricing-table .card .plan::before {
	 right: 100%;
	 transform: translate(-50%, -50%);
}
 .pricing-table .card .plan::after {
	 right: -100%;
	 transform: translate(0%, -50%);
}
 .pricing-table .card .details {
	 text-transform: capitalize;
}
 .pricing-table .card .details li {
	 margin: 0px 0px 10px 0px;
}
 .pricing-table .card .buy-button {
	 cursor: pointer;
	 position: absolute;
	 width: 250px;
	 height: 180px;
	 background: #fff;
	 border-radius: 15%;
	 right: -34%;
	 bottom: -27%;
	 transition: all 0.4s ease-in-out;
}
 .pricing-table .card .buy-button h3 {
	 text-shadow: 0 0 0;
	 text-decoration: none;
	 color: #fff;
	 position: absolute;
	 left: 8%;
	 top: 10%;
	 color: #333745;
	 font-size: 1.2rem;
	 transition: all 0.4s ease-in-out;
}
 .pricing-table .card:hover {
	 transform: scale(1.02);
     box-shadow: 1px 1px 80px -10px rgba(0,0,0,0.75) inset;
     -webkit-box-shadow: 1px 1px 80px -10px rgba(0,0,0,0.75) inset;
     -moz-box-shadow: 1px 1px 80px -10px rgba(0,0,0,0.75) inset;
}
 .pricing-table .card:hover .price::before {
	 animation: text-hover 1s ease-in-out infinite normal;
}
 .pricing-table .card:hover .plan::before {
	 right: 90%;
}
 .pricing-table .card:hover .plan::after {
	 right: -90%;
}
 .pricing-table .card:hover .buy-button {
	 width: 100%;
	 right: 0%;
	 border-radius: 0%;
     background: transparent;
}
 .pricing-table .card:hover .buy-button h3 {
	 left: 50%;
	 transform: translate(-50%, 0%);
}
 @keyframes text-hover {
	 0% {
		 right: -30%;
	}
	 50% {
		 right: -37%;
	}
	 100% {
		 right: -30%;
	}
}

.button{
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    display: inline-block;
    max-width: 20%;
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:100%;
    letter-spacing: .11rem;
    outline:none;
    text-align: center;
    text-decoration: none;

}

.button:hover
{
	transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

.button-container{
    text-align: center;
}