<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK A MEETING</title>
    <link rel="stylesheet" href="static/assets/css/book.css">
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> {% endcomment %}
</head>
<body>
    
    <div class="mainscreen">
        <!-- <img src="https://image.freepik.com/free-vector/purple-background-with-neon-frame_52683-34124.jpg"  class="bgimg " alt="">--> 
          <div class="card">
            <div class="leftside">
              <img
                src="static\assets\images\book-a-meeting.png"
                class="product"
                alt="Shoes"
              />
            </div>
            <div class="rightside">
              <form action="" method="POST">
                {% csrf_token %}
                <h1>BOOK THE ROOM</h1>
                <p class="title">SELECT A ROOM :</p>
                <div class="mb-3">
                  {{ form.Room }}
                </div>
                <p class="title">BOOKED BY :</p>
                <div class="mb-3">
                  {{ form.Booked_By }}
                </div>
    
                {% comment %} <p>Card Type</p>
                <select class="inputbox" name="card_type" id="card_type" required>
                  <option value="">--Select a Card Type--</option>
                  <option value="Visa">Visa</option>
                  <option value="RuPay">RuPay</option>
                  <option value="MasterCard">MasterCard</option>
                </select> {% endcomment %}
                {% comment %} <div class="expcvv"> {% endcomment %}
    
                <p class="title">Date:</p>
                <div class="">
                  {{ form.Date }}
                </div>
    
                <p class="title">From:</p>
                <div class="">
                  {{ form.Time_From }}
                </div>

                {% comment %} <p class="title">To:</p>
                <div class="">
                  {{ form.Time_End }}
                </div> {% endcomment %}

                <p class="title">Interval:</p>
                <div class="">
                  {{ form.Time }}
                </div>
                {% comment %} </div> {% endcomment %}
                <p></p>
                <button type="submit" class="button">BOOK NOW</button>
                <button class="button"> <a href='{% url 'home_view'%}' style='color: #fff; text-decoration: none;'>BACK</button>
              </form>
            </div>
          </div>
        </div>    
</body>
</html>