<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Requests</title>
    <link rel="stylesheet" href="static/assets/css/home.css">
</head>
<body>
    <section class="card-container">
        <div class="particle-container">
            <div class="particles"><span class="circle"></span><span class="circle 1"></span><span class="circle 2"></span><span class="circle 3"></span><span class="circle 4"></span><span class="circle 5"></span><span class="circle 6"></span><span class="circle 7"></span><span class="circle 8"></span><span class="circle 9"></span><span class="circle 10"></span><span class="circle 11"></span><span class="circle 12"></span><span class="circle 13"></span><span class="circle 14"></span><span class="circle 15"></span><span class="circle 16"></span><span class="circle 17"></span><span class="circle 18"></span><span class="circle 19"></span><span class="circle 20"></span><span class="circle 21"></span><span class="circle 22"></span><span class="circle 23"></span><span class="circle 24"></span><span class="circle 25"></span><span class="circle 26"></span><span class="circle 27"></span><span class="circle 28"></span><span class="circle 29"></span></div>
        </div>
        <div class="card-1 transition">
            <h2 class="transition">BOOK A MEETING<br><small>View available rooms and book accordingly</small></h2>
            <div class="cta-container transition"><a href="{% url 'booking_view' %}" class="cta">BOOK</a></div>
            <div class="card_circle-1 transition"></div>
        </div>
        <div class="card-2 transition">
            <h2 class="transition">VIEW MEETINGS<br><small>View on going meetings</small></h2>
            <div class="cta-container transition"><a href="{% url 'transaction' %}" class="cta">VIEW</a></div>
            <div class="card_circle-2 transition"></div>
        </div> 
    </section>   
</body>
</html>